{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MON 17th Aug, From Brodie\
\
Inside of the Vagrantfile there is a line that says, \'93webserver.vm.provision :shell, path: \'93bootstrap.sh\'94\
\
What this does is that the bootstrap.sh file will be opened and run in terminal when \'93vagrant up\'94 is commanded in the directory. It essentially means every time you vagrant up, it will install everything we need to allow another developer to pick up our project from where we take it off (the aim of the assignment).\
\
So basically the .sh file will contain stuff like \'91apt-get update\'92 and \'91apt-get install -y apache2\'92 which will install apache2. And then we can make the provision (through the .sh file) create PHP or html files or whatever, so every time we go vagrant destroy, vagrant up, it is all there for us, as well as another developer on another machine. \
\
So when we create our second vm, and our third, I guess we can have two other .sh files that work with both the vms so that when \'93vagrant up\'94 is commanded, everything is ready for another developer to pick up and \'91finish\'92 the project.\
\
ERRORS\
- On web server, the \'93forwarded_port\'94 host doesn\'92t allow it to be 8080, comes up with an error about the port already being used\'85 Haven\'92t found a fix so just changed host to \'93host:1234\'94 in the meantime\
\
- Inside of the boostrap.sh file, I have to use SUDO apt-get install \'85 Sudo means \'93run as root user\'94 overuling access privileges\'85 I don\'92t think I should have to run it as sudo but again, temporary fix\
\
CURRENTLY\
- the vagrant file when you go \'93vagrant up\'94, creates a vm called \'93webserver\'94 and you can \'93vagrant ssh webserver\'94 to get inside of the vm. The apache2 package gets installed automatically. \
\
NEXT STEPS\
- Finish creating the provisioning step (boostrap.sh file) so that it does everything we want it to when we run the vagrant up command\
- Create a second vm for the database. I guess David\'92s code is what we can base the install process off and the provisioning steps\'85?\
\
\'97\'97END \'97\'97 }